# Panner

./: .gitignore  LICENSE  Panner.sln  README.md
.github/: release-drafter.yml
.github/workflows/: label-top-issues.yml  lock-closed-issue.yml  lock-closed-pr.yml  test-and-report.yml  unlock-reopened-issue.yml
src/: CompilerServices.cs  Panner.csproj
src/Core/: PContext.cs  PEntity.cs
src/Core/Builders/: IPEntityBuilder.cs  PContextBuilder.cs  PEntityBuilder.cs  PPropertyBuilder.cs
src/Core/Interfaces/: IPContext.cs  IPEntity.cs  IParticleGenerator.cs
src/Filter/: IFilterParticle.cs  IFilterParticleGenerator.cs  IQueryable.Apply.cs  PContext.TryParse.cs
src/Filter/Generators/: ComplexLogicFilterParticleGrnerator.cs
src/Filter/Generators/ByPropertyAlias/: ByPropertyAliasParticleGenerator.cs  PPropertyBuilder.IsFilterableAs.cs  PPropertyBuilder.IsNotFilterableAs.cs
src/Filter/Generators/ByPropertyName/: ByPropertyNameParticleGenerator.cs  PEntityBuilder.AllPropertiesAreFilterableByName.cs  PPropertyBuilder.IsFilterableByName.cs  PPropertyBuilder.IsNotFilterableByName.cs
src/Filter/Generators/Operators/: Operator.cs  SymbolMapper.cs
src/Filter/Particles/: AndFilterParticle.cs  ByPropertyParticle.cs  OrFilterParticle.cs
src/Sort/: IQueryable.Apply.cs  ISortParticle.cs  ISortParticleGenerator.cs  PContext.TryParse.cs
src/Sort/Generators/ByPropertyAlias/: ByPropertyAliasParticleGenerator.cs  PPropertyBuilder.IsNotSortableAs.cs  PPropertyBuilder.IsSortableAs.cs
src/Sort/Generators/ByPropertyName/: ByPropertyNameParticleGenerator.cs  PEntityBuilder.AllPropertiesAreSortableByName.cs  PPropertyBuilder.IsNotSortableByName.cs  PPropertyBuilder.IsSortableByName.cs
src/Sort/Particles/: ByPropertyParticle.cs
tests/Core.Tests/: Core.Tests.csproj  UnitTest1.cs
tests/Filter.Tests/: Filter.Tests.csproj
tests/Filter.Tests/Application/: IQueryable.Apply.Tests.cs  Interface.cs
tests/Filter.Tests/Construction/: Interface.cs
tests/Filter.Tests/Parsing/: Interface.cs
tests/Filter.Tests/Parsing/Extensions/: IsFilterableAsTests.cs  IsSortableByNameTests.cs
tests/Filter.Tests/Parsing/Generators/: FilterByPropertyAliasTests.cs  FilterByPropertyNameTests.cs  FilterParticleGeneratorTests.cs
tests/Sort.Tests/Application/: IQueryable.Apply.Tests.cs  Interface.cs
tests/Sort.Tests/Construction/: Interface.cs
tests/Sort.Tests/Parsing/: Interface.cs
tests/Sort.Tests/Parsing/Extensions/: GenericExtensionTests.cs  IsSortableAsTests.cs  IsSortableByNameTests.cs
tests/Sort.Tests/Parsing/Generators/: SortByPropertyAliasTests.cs  SortByPropertyNameTests.cs  SortParticleGeneratorTests.cs
