<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Panner</RootNamespace>
    <AssemblyName>Panner</AssemblyName>
    <Authors>OSDKDev</Authors>
    <Company>OSDKDev</Company>
    <Product>Panner</Product>
    <RepositoryUrl>https://github.com/OSDKDev/Panner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OSDKDev/Panner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo-flat.png</PackageIcon>
    <Copyright>Copyright (c) 2019 OSDKDev</Copyright>
    <Description>Clean, customizable and extensible framework for the configuration, parsing and application of sorts and filters from a CSV.</Description>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\imgs\logo-flat.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
